# sample-quickblox-chat-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gungde/example/samplequickbloxchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json  sample_config.json
app/src/main/java/com/gungde/example/samplequickbloxchat/: App.java  BaseActivity.java  ChatActivity.kt  ChatInfoActivity.kt  LoginActivity.kt  MainActivity.kt  SampleConfigs.kt  SelectUserActivity.kt  ShowImageActivity.kt  SplashActivity.kt
app/src/main/java/com/gungde/example/samplequickbloxchat/adapter/: AttachmentPreviewAdapter.java  ChatAdapter.java  CheckboxUsersAdapter.java  DialogsAdapter.java  UsersAdapter.java
app/src/main/java/com/gungde/example/samplequickbloxchat/managers/: DialogsManager.java
app/src/main/java/com/gungde/example/samplequickbloxchat/utils/: Consts.java  TimeUtils.java
app/src/main/java/com/gungde/example/samplequickbloxchat/utils/chat/: ChatHelper.java
app/src/main/java/com/gungde/example/samplequickbloxchat/utils/config/: ConfigUtils.java
app/src/main/java/com/gungde/example/samplequickbloxchat/utils/qb/: PaginationHistoryListener.java  QbChatDialogMessageListenerImp.java  QbDialogHolder.java  QbDialogUtils.java  QbUsersHolder.java  VerboseQbChatConnectionListener.java
app/src/main/java/com/gungde/example/samplequickbloxchat/utils/qb/callback/: QbEntityCallbackImpl.java  QbEntityCallbackTwoTypeWrapper.java  QbEntityCallbackWrapper.java
app/src/main/java/com/gungde/example/samplequickbloxchat/widget/: AttachmentPreviewAdapterView.java  MaskedImageView.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_info.xml  activity_login.xml  activity_main.xml  activity_select_user.xml  activity_show_image.xml  activity_splash.xml  list_item_chat_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gungde/example/samplequickbloxchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-core/src/main/java/com/quickblox/sample/core/ui/activity/: CoreSplashActivity.java
